.projects_screen {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
  justify-content: center;
  grid-gap: 50px;
  width: 100%;
  padding: 2rem 0 4rem 0;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    font-weight: 700;
    font-size: 5rem;
    background: linear-gradient(
      110deg,
      var(--color-secondary) 0%,
      var(--color-secondary2) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

@media (max-width: 1024px) {
    .title {
      font-size: 4rem;
      padding-left: 2rem;
      padding-right: 2rem;
      
    }
  }

.empty_data {
  width: 100%;
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
  color: white
}