.technology_page {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 16px;
  font-family: 'Poppins', sans-serif;
}

.title {
  padding-top: 70px;
  font-weight: 700;
  font-size: clamp(3.25rem, 5vw + 1rem, 4rem);
  background: linear-gradient(
    110deg,
    var(--color-secondary) 0%,
    var(--color-secondary2) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}


@media (max-width: 1024px) {
  .title {
    font-size: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  background-color: #e2e8f0;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.add {
  line-height: 1;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-self: center;
  border-radius: 15px;
  border: none;
  background: linear-gradient(98.58deg, #5fbaff 0%, #f5f5f5 100%);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 18px;
  color: var(--color-primary2);
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  margin-right: 1rem;
  margin-top: 1rem;
  align-self: flex-end;
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
}

.add:hover {
  background: linear-gradient(98.58deg, #f5f5f5 0%, #5fbaff 100%);
}

.add-lg {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  margin-right: 1rem;
  margin-top: 1rem;
  align-self: flex-end;
}



.header p {
  font-size: 12px;
  padding-right: 120px;
}

.list_technology {
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  justify-content: center;
  grid-gap: 30px;
  width: 100%;
  padding: 50px 0;
}


.no_technology {
  margin-top: 8px;
  align-self: center;
  font-size: 30px;
  color: #718096;
}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;
}

.modal.show {
  visibility: visible;
  opacity: 1;
}
